This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: victor_alves_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: victor_alves_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1241 strings with 10939 characters,
and the built_in function-call counts, 47410 in all, are:
= -- 3634
> -- 848
< -- 230
+ -- 1143
- -- 359
* -- 3859
:= -- 5408
add.period$ -- 0
call.type$ -- 6
change.case$ -- 108
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 4186
empty$ -- 4138
format.name$ -- 463
if$ -- 9786
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 229
num.names$ -- 270
pop$ -- 1871
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1234
stack$ -- 0
substring$ -- 7171
swap$ -- 960
text.length$ -- 206
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 661
width$ -- 0
write$ -- 224
