% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{alves2022machine}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={Alves},
         familyi={A\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Gazzaneo},
         familyi={G\bibinitperiod},
         given={Vitor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LFV}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Fernando\bibnamedelima V},
         giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AVGVLFV1}
    \strng{fullhash}{AVGVLFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{107835}
    \field{title}{A machine learning-based process operability framework using
  Gaussian processes}
    \field{volume}{163}
    \field{journaltitle}{Computers \& Chemical Engineering}
    \field{year}{2022}
  \endentry

  \entry{alves2023inverse}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={Alves},
         familyi={A\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KJR}{%
         family={Kitchin},
         familyi={K\bibinitperiod},
         given={John\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LFV}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Fernando\bibnamedelima V},
         giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc. Hoboken, USA}%
    }
    \strng{namehash}{AVKJRLFV1}
    \strng{fullhash}{AVKJRLFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{e18119}
    \field{title}{An inverse mapping approach for process systems engineering
  using automatic differentiation and the implicit function theorem}
    \field{journaltitle}{AIChE Journal}
    \field{year}{2023}
  \endentry

  \entry{alves2018metamodel}{article}{}
    \name{author}{4}{}{%
      {{hash=AVM}{%
         family={Alves},
         familyi={A\bibinitperiod},
         given={Victor\bibnamedelima MC},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LFS}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Felipe\bibnamedelima S},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Sidinei\bibnamedelima K},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AAC}{%
         family={Araujo},
         familyi={A\bibinitperiod},
         given={Antonio\bibnamedelima CB},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACS Publications}%
    }
    \strng{namehash}{AVM+1}
    \strng{fullhash}{AVMLFSSSKAAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{49}
    \field{pages}{16817\bibrangedash 16840}
    \field{title}{Metamodel-based numerical techniques for self-optimizing
  control}
    \field{volume}{57}
    \field{journaltitle}{Industrial \& Engineering Chemistry Research}
    \field{year}{2018}
  \endentry

  \entry{lima2020metacontrol}{article}{}
    \name{author}{3}{}{%
      {{hash=LFS}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Felipe\bibnamedelima Souza},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AVMC}{%
         family={Alves},
         familyi={A\bibinitperiod},
         given={Victor Manuel\bibnamedelima Cunha},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=AACB}{%
         family={Araujo},
         familyi={A\bibinitperiod},
         given={Antonio Carlos\bibnamedelima Brandao},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LFSAVMCAACB1}
    \strng{fullhash}{LFSAVMCAACB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{106979}
    \field{title}{Metacontrol: A Python based application for self-optimizing
  control using metamodels}
    \field{volume}{140}
    \field{journaltitle}{Computers \& Chemical Engineering}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
