This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: victor_alves_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: victor_alves_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1238 strings with 10115 characters,
and the built_in function-call counts, 61505 in all, are:
= -- 5282
> -- 855
< -- 240
+ -- 1726
- -- 356
* -- 4836
:= -- 7323
add.period$ -- 0
call.type$ -- 6
change.case$ -- 117
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 5514
empty$ -- 5184
format.name$ -- 467
if$ -- 12521
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 223
num.names$ -- 281
pop$ -- 1953
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1256
stack$ -- 0
substring$ -- 10754
swap$ -- 954
text.length$ -- 209
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 804
width$ -- 0
write$ -- 218
