This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: victor_alves_cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: victor_alves_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1232 strings with 9897 characters,
and the built_in function-call counts, 50908 in all, are:
= -- 4430
> -- 699
< -- 199
+ -- 1297
- -- 279
* -- 4038
:= -- 5970
add.period$ -- 0
call.type$ -- 5
change.case$ -- 107
chr.to.int$ -- 44
cite$ -- 8
duplicate$ -- 4151
empty$ -- 4419
format.name$ -- 357
if$ -- 10509
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 174
num.names$ -- 240
pop$ -- 1541
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 9381
swap$ -- 749
text.length$ -- 163
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 606
width$ -- 0
write$ -- 170
