This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: victor_alves_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: victor_alves_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1244 strings with 10329 characters,
and the built_in function-call counts, 60575 in all, are:
= -- 4723
> -- 1056
< -- 300
+ -- 1497
- -- 446
* -- 4974
:= -- 6930
add.period$ -- 0
call.type$ -- 7
change.case$ -- 144
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 5407
empty$ -- 5212
format.name$ -- 593
if$ -- 12473
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 279
num.names$ -- 344
pop$ -- 2284
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1527
stack$ -- 0
substring$ -- 9299
swap$ -- 1196
text.length$ -- 258
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 847
width$ -- 0
write$ -- 273
