\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{victor_alves_cv-blx,papers}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{section.3}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relevant Coursework}{2}{section.7}\protected@file@percent }
\abx@aux@number{0}{alves2022machine}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{alves2023inverse}{0}{nty/global//global/global}{2}
\abx@aux@number{2}{alves2018metamodel}{0}{nty/global//global/global}{3}
\abx@aux@number{3}{lima2020metacontrol}{0}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{104B9299C7F8EE3F1273D8AC1524FB71}
\abx@aux@defaultrefcontext{0}{alves2022machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alves2023inverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alves2018metamodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lima2020metacontrol}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{alves2022machine}{}
\abx@aux@defaultlabelprefix{0}{alves2023inverse}{}
\abx@aux@defaultlabelprefix{0}{alves2018metamodel}{}
\abx@aux@defaultlabelprefix{0}{lima2020metacontrol}{}
\gdef \@abspage@last{2}
