This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: victor_alves_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: victor_alves_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1238 strings with 10814 characters,
and the built_in function-call counts, 47310 in all, are:
= -- 3634
> -- 848
< -- 230
+ -- 1143
- -- 355
* -- 3838
:= -- 5404
add.period$ -- 0
call.type$ -- 6
change.case$ -- 108
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 4175
empty$ -- 4123
format.name$ -- 463
if$ -- 9771
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 222
num.names$ -- 270
pop$ -- 1877
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1234
stack$ -- 0
substring$ -- 7167
swap$ -- 944
text.length$ -- 206
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 659
width$ -- 0
write$ -- 217
