This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: victor_alves_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: victor_alves_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1236 strings with 10107 characters,
and the built_in function-call counts, 49999 in all, are:
= -- 3933
> -- 857
< -- 238
+ -- 1156
- -- 355
* -- 4104
:= -- 5683
add.period$ -- 0
call.type$ -- 6
change.case$ -- 117
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 4203
empty$ -- 4406
format.name$ -- 464
if$ -- 10379
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 221
num.names$ -- 281
pop$ -- 1877
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1261
stack$ -- 0
substring$ -- 8000
swap$ -- 950
text.length$ -- 206
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 660
width$ -- 0
write$ -- 216
