\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{victor_alves_cv-blx,papers}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary and Skills}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Experience}{2}{section.4}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects - Software Products}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conference Presentations and Seminars}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complementary Courses}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teaching}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mentoring}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Service}{4}{section.10}\protected@file@percent }
\abx@aux@number{0}{alves2022machine}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{alves2023inverse}{0}{nty/global//global/global}{2}
\abx@aux@number{2}{alves2018metamodel}{0}{nty/global//global/global}{3}
\abx@aux@number{3}{lima2020metacontrol}{0}{nty/global//global/global}{4}
\abx@aux@number{4}{sweeney23smr}{0}{nty/global//global/global}{5}
\abx@aux@read@bbl@mdfivesum{D598F06444BBE1D2B344599E8299DBBE}
\abx@aux@defaultrefcontext{0}{alves2022machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alves2023inverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alves2018metamodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lima2020metacontrol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sweeney23smr}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{alves2022machine}{}
\abx@aux@defaultlabelprefix{0}{alves2023inverse}{}
\abx@aux@defaultlabelprefix{0}{alves2018metamodel}{}
\abx@aux@defaultlabelprefix{0}{lima2020metacontrol}{}
\abx@aux@defaultlabelprefix{0}{sweeney23smr}{}
\gdef \@abspage@last{4}
